{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/app.go", // Path to your main Go file
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "args": [],
      "showLog": true
    },
    {
      "name": "Debug Destroy DB",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/rebuild/rebuild.go",
      "env": {},
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "args": [],
      "showLog": true
    }
  ]
}